src/Tita/Control/ClassGroupControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tita"
             xmlns:Tita="clr-namespace:Tita" x:Class="Tita.ClassGroupControl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid x:Name="basket">
        
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="groupname" Grid.Column="0" Text="컴퓨터정보공학부" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button x:Name="penb" Grid.Column="1" Content="Pen" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="30" Click="penClick"/>
            <TextBox x:Name="editname" Grid.Column="0"  />
            <Button x:Name="editbutton" Grid.Column="1" Content="확인" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="30" Click="editClick"/>
        </Grid>
        
        <Border BorderBrush="#FFEE4F4F" BorderThickness="2" Margin="0,30,0,0">
            <StackPanel x:Name="basketstack" >
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
