src/Tita/Control/ClassGroupBoxControl.xaml

<UserControl x:Class="Tita.ClassGroupBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tita"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ClassGroupControl}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,20,20,70"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="White">
            <Grid>
                <Button x:Name="groupboxadd" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Width="30" Margin="0,0,15,40" Click="AddButtonClicked" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Viewbox Margin="4">
                            <Path Data="M12.126984,0L19.872009,0 19.872009,12.128 32,12.128 32,19.872999 19.872009,19.872999 19.872009,31.999 12.126984,31.999 12.126984,19.872999 0,19.872999 0,12.128 12.126984,12.128z" Stretch="Uniform" Fill="#FF000000" Width="8" Height="8" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <RotateTransform Angle="0" />
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Viewbox>
                    </Button.Content>
                </Button>
                <ScrollViewer Margin="0,40,0,0" MinHeight="100" BorderThickness="2" BorderBrush="#FFD1D1D1">
                    <StackPanel x:Name="groupbox" MinHeight="100">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
