src/Tita/Control/ClassInfoControl.xaml

<UserControl x:Class="Tita.ClassInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tita" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignWidth="300" Background="#FFCDCDCD" BorderThickness="1" BorderBrush="#FF7F7F7F">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding ClassName, FallbackValue='SubjectName'}" FontSize="14"
                   Margin="5,0,0,0"/>
            <TextBlock Text="{Binding ClassDivision, FallbackValue='Division', Converter={local:SuffixConverter}, ConverterParameter='분반'}" FontSize="10"
                   Margin="10,0,0,0" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding ClassProfessor, FallbackValue='Professor'}" FontSize="11"
                   Margin="20,0,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal"
                    Margin="0,5,0,0">
            <TextBlock Text="{Binding ClassCredit, FallbackValue='Credit', Converter={local:SuffixConverter}, ConverterParameter='학점'}"  
                       FontSize="11"
                   Margin="5,0,0,0" />
            <TextBlock Text="{Binding ClassMajor, FallbackValue='Major'}" FontSize="11"
                   Margin="10,0,0,0" />
            <!--<TextBlock Text="{Binding ClassTime, FallbackValue='Time'}" FontSize="13"
                   Margin="10,0,0,0" />-->
        </StackPanel>
        <Slider x:Name="preferenceSlider" Grid.Row="2" Orientation="Horizontal" Margin="8,0,0,0" HorizontalAlignment="Right"
                Width="100" Maximum="4" ValueChanged="preferenceSlider_ValueChanged">
            
        </Slider>
    </Grid>
</UserControl>
