src/Tita/Control/MiniSchedule.xaml

<UserControl x:Class="Tita.MiniSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tita"
             mc:Ignorable="d" Height="200" Width="200" Background="White">
    <UserControl.Resources>
        <Style x:Key="PeriodStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter  Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#EAEAEA"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="1" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="2" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="3" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="4" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="5" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="6" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="7" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="8" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="9" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="10" Style="{StaticResource PeriodStyle}" Grid.Column="0" Grid.Row="9"/>

        <TextBlock Text="1" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="2" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="3" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="4" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="5" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="6" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="7" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="8" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="9" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="10" Style="{StaticResource PeriodStyle}" Grid.Column="1" Grid.Row="9"/>

        <TextBlock Text="1" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="2" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="3" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="4" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="5" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="6" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text="7" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="6"/>
        <TextBlock Text="8" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="7"/>
        <TextBlock Text="9" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="8"/>
        <TextBlock Text="10" Style="{StaticResource PeriodStyle}" Grid.Column="2" Grid.Row="9"/>

        <TextBlock Text="1" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Text="2" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="3" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="4" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="5" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="4"/>
        <TextBlock Text="6" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="5"/>
        <TextBlock Text="7" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="6"/>
        <TextBlock Text="8" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="7"/>
        <TextBlock Text="9" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="8"/>
        <TextBlock Text="10" Style="{StaticResource PeriodStyle}" Grid.Column="3" Grid.Row="9"/>

        <TextBlock Text="1" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="0"/>
        <TextBlock Text="2" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="3" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="2"/>
        <TextBlock Text="4" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="3"/>
        <TextBlock Text="5" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="4"/>
        <TextBlock Text="6" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="5"/>
        <TextBlock Text="7" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="6"/>
        <TextBlock Text="8" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="7"/>
        <TextBlock Text="9" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="8"/>
        <TextBlock Text="10" Style="{StaticResource PeriodStyle}" Grid.Column="4" Grid.Row="9"/>

    </Grid>
</UserControl>
