src/Tita/Scaffold.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tita"
        x:Class="Tita.Scaffold"
        mc:Ignorable="d"
        Title="Scaffold" Height="1000" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="maingrid" Margin="0,0,3.6,13">
        <local:ClassInfoControl x:Name="Sample" VerticalAlignment="Top" Margin="36,76,0,0" HorizontalAlignment="Left" Width="198"/>
        <!--<local:ClassInfoListControl x:Name="Mainlist" HorizontalAlignment="Left" Height="148" Margin="453,228,0,0" VerticalAlignment="Top" Width="264"/>-->
        <local:ClassInfoInputControl x:Name="classinfoinput" HorizontalAlignment="Left" Height="141" Margin="436,0,0,0" VerticalAlignment="Top" Width="296"/>
        <local:ClassInfoListControl x:Name="classList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,358,0,0" Height="458" Width="262" />
        <Button x:Name="classListupdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Height="50" Width="79" Click="ClassListupdate_Click"/>
        <local:TimeSelectControl x:Name="hello"  HorizontalAlignment="Left" Height="363" Margin="436,146,0,0" VerticalAlignment="Top" Width="296"/>
        <Button Content="Add"  x:Name="Add"  HorizontalAlignment="Left" Margin="563,549,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
    </Grid>
</Window>
