src/Tita/Scaffold.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tita"
        x:Class="Tita.Scaffold"
        mc:Ignorable="d"
        Title="Scaffold" Height="1000" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="maingrid" Margin="0,0,3.6,13">
        <local:ClassInfoControl x:Name="Sample" VerticalAlignment="Top" Margin="36,76,0,0" HorizontalAlignment="Left" Width="198"/>
        <local:ClassInfoInputControl HorizontalAlignment="Left" Height="141" Margin="436,0,0,0" VerticalAlignment="Top" Width="296"/>
        <local:ClassInfoListControl x:Name="classList" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400, 200,0,0" Height="458" Width="262" Background="#FFF5FFFF" />
        <Button x:Name="classListupdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,200,0,0" Height="50" Width="79" Click="ClassListupdate_Click"/>
        <local:ScheduleControl x:Name="MainSchedule" HorizontalAlignment="Left" Height="332" Margin="0,251,0,0" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="Schedule" Content="Button" HorizontalAlignment="Left" Height="34" Margin="19,216,0,0" VerticalAlignment="Top" Width="95" Click="Schedule_Click"/>
    </Grid>
</Window>
