src/Tita/Page/MainPage.xaml

<UserControl x:Class="Tita.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tita"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded"
      >

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300"  Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lst_databases" ItemsSource="{Binding Datas, Mode=TwoWay}" SelectionChanged="Lst_databases_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding School}" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding When}"></TextBlock>

                                </StackPanel>
                                <TextBlock Text="{Binding Info.Name}" Grid.Column="2" HorizontalAlignment="Right" Margin="20,0,0,0"></TextBlock>
                                <!--<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    
                                </StackPanel>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4,0,0">
                <Button Content="데이터 가져오기" Click="ImportData_Click"/>
                <Button Content="데이터 삭제" Margin="5,0,0,0" Click="DeleteData_Click"/>
                <Button Content="데이터 폴더 열기" Margin="5,0,0,0" Click="OpenFolder_Click"/>
                <Button Content="새로고침" Margin="5,0,0,0" Click="Refresh_Click"/>
            </StackPanel>
            
        </Grid>
        <Button x:Name="isContinuable" Content="Next" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="55" FontSize="15" Click="Button_Click"/>
    </Grid>
</UserControl>
