src/Tita/Page/MainPage.xaml

<UserControl x:Class="Tita.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tita"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      >

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"  Width="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tita" FontSize="150" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,60,0,0" Text="학교" FontSize="25" Grid.Column="2" Height="30" Width="200" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50" Text="학년" FontSize="25" Grid.Column="2" Height="30" Width="200" Grid.ColumnSpan="2"/>

            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"  Grid.Column="3" Height="30" Width="200" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,50"   Grid.Column="3" Height="30" Width="200" FontSize="18"/>
        </Grid>
        <Button Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="55" FontSize="15" Click="Button_Click"/>
    </Grid>
</UserControl>
